導入手順（Win用）:
1: https://www.python.jp/install/windows/index.html を参考に Python をダウンロード（必ず "Add Python 3.x to PATH" にチェック）
2: コマンドラインを開いて "pip install virtualenvwrapper-win" と打ち、仮想環境モジュールをインストール
3: "mkvirtualenv ttk" と打ち、仮想環境を作成する
4: "pip install translate-toolkit[recommended]" と打ち、Translate Toolkit をインストール
5: （オプション）"pip install python-Levenshtein" と打ち、処理速度改善用のモジュールをインストール（Python側から警告されたので入れてみましたが、あまり意味ないかもしれません）
6: Gamemaker のインストール先にある chm2web\YoYoStudioHelp.zip を展開し、展開された YoYoStudioHelp を作業用ディレクトリにコピー
7: 作業用ディレクトリに同梱のバッチファイルをコピー

CSVファイルへの変換手順（Win用）:
1: コマンドラインを開いて "workon ttk" と打ち、仮想環境を有効にする（コマンドラインを起動するたびに必要です）
2: cd コマンドで作業用ディレクトリに移動
3: コマンドラインから HTML2CSV.bat を実行。csv フォルダに変換した csv が出力されます

htmlファイルへの変換手順（Win用）:
1: コマンドラインを開いて "workon ttk" と打ち、仮想環境を有効にする
2: コマンドラインから HTML2CSV.bat を実行。YoYoStudioHelp-Converted フォルダに変換した html が出力されます


リファレンス:
http://docs.translatehouse.org/projects/translate-toolkit/en/latest/commands/html2po.html
http://docs.translatehouse.org/projects/translate-toolkit/en/latest/commands/csv2po.html
